<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../DSharp4Webhook.targets" />

  <PropertyGroup>
    <AssemblyName>DSharp4Webhook.Rest.Mono</AssemblyName>
    <Description>REST module DSharp4Webhook that provides RESTProvider for execution in the Mono environment</Description>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSharp4Webhook\DSharp4Webhook.csproj" PrivateAssets="All" Private="false" />
  </ItemGroup>

  <!-- We just delete the “extra” file, since it's a separate module and comes without anything -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Delete Condition="Exists('$(OutputPath)\Newtonsoft.Json.dll')" Files="$(OutputPath)\Newtonsoft.Json.dll" />
  </Target>
  
</Project>
