<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../DSharp4Webhook.targets" />

  <PropertyGroup>
    <AssemblyName>DSharp4Webhook.Rest.Mono</AssemblyName>
    <Description>DSharp4Webhook REST module that provides a RESTProvider to execute in the oldest Unity environment</Description>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSharp4Webhook\DSharp4Webhook.csproj" PrivateAssets="All" Private="false" />
  </ItemGroup>

</Project>
