<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../DSharp4Webhook.targets" />

  <PropertyGroup>
    <AssemblyName>DSharp4Webhook.Rest.Default</AssemblyName>
    <Description>REST module DSharp4Webhook that provides RESTProvider</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Condition="'$(TargetFramework)' == 'net471'" Include="System.Net.Http" />
    <ProjectReference Include="..\DSharp4Webhook\DSharp4Webhook.csproj" />
  </ItemGroup>
  

</Project>
