# DSharp4Webhook

./: .editorconfig  .gitattributes  .gitignore  DSharp4Webhook.sln  DSharp4Webhook.targets  LICENSE  README.md
scripts/: automatron.yml  build.ps1
src/: DSharp4Webhook.csproj
src/Core/: IWebhook.cs  MessageBuilder.cs  WebhookProvider.cs
src/Core/Entities/: IWebhook.cs  IWebhookInfo.cs
src/Core/Impls/: Webhook.cs  WebhookInfo.cs
src/Core/Messages/: IWebhookMessage.cs  MessageBuilder.cs  WebhookMessage.cs
src/DSharp4Webhook/: DSharp4Webhook.csproj
src/DSharp4Webhook.Rest.Default/: DSharp4Webhook.Rest.Default.csproj  DefaultProvider.cs
src/DSharp4Webhook.Rest.Default/Util/: HttpClientExtensions.cs
src/DSharp4Webhook.Rest.Mono/: DSharp4Webhook.Rest.Mono.csproj  MonoProvider.cs  MultipartHelper.cs
src/DSharp4Webhook.Rest.Mono/Util/: HttpWebExtension.cs  HttpWebResponseExtension.cs  KeyValuePairExtensions.cs  StreamUtil.cs
src/DSharp4Webhook/Action/: ActionContext.cs  IActionManager.cs  QueueActionContext.cs
src/DSharp4Webhook/Action/Entities/: IAction.cs  IResult.cs
src/DSharp4Webhook/Action/Entities/Rest/: IRestAction.cs  IRestResult.cs
src/DSharp4Webhook/Action/Entities/Rest/ActionClassified/: IAvatarAction.cs  IDeleteAction.cs  IInfoAction.cs  IMessageAction.cs  IModifyAction.cs  IUpdateAction.cs
src/DSharp4Webhook/Action/Entities/Rest/ResultClassified/: IAvatarResult.cs  IInfoResult.cs  IModifyResult.cs  IUpdateResult.cs
src/DSharp4Webhook/Actions/: ActionContext.cs  IActionManager.cs
src/DSharp4Webhook/Actions/Interfaces/: IAction.cs  IResult.cs
src/DSharp4Webhook/Actions/Interfaces/Rest/: IRestAction.cs  IRestResult.cs
src/DSharp4Webhook/Actions/Interfaces/Rest/ActionClassified/: IAvatarAction.cs  IDeleteAction.cs  IInfoAction.cs  IMessageAction.cs  IModifyAction.cs
src/DSharp4Webhook/Actions/Interfaces/Rest/ResultClassified/: IAvatarResult.cs  IInfoResult.cs  IModifyResult.cs
src/DSharp4Webhook/Buffers/: DictionaryStringPool.cs  LongArrayPool.cs  LongArraySegment.cs
src/DSharp4Webhook/Core/: ConstructorProvider.cs  FileEntry.cs  MessageBuilder.cs  WebhookProvider.cs
src/DSharp4Webhook/Core/Constructor/: MessageBuilder.cs  MessageMentionBuilder.cs  ModifyContentBuilder.cs
src/DSharp4Webhook/Core/Constructor/Embed/: EmbedAuthorBuilder.cs  EmbedBuilder.cs  EmbedFieldBuilder.cs  EmbedFooterBuilder.cs  EmbedImageBuilder.cs  EmbedProviderBuilder.cs  EmbedThumbnailBuilder.cs  EmbedVideoBuilder.cs
src/DSharp4Webhook/Core/Constructor/Meta/: IBuilder.cs
src/DSharp4Webhook/Core/Constructors/: MessageBuilder.cs  MessageMentionBuilder.cs  ModifyContentBuilder.cs
src/DSharp4Webhook/Core/Entities/: IMessage.cs  IMessageMention.cs  IModifyContent.cs  IWebhook.cs  IWebhookImage.cs  IWebhookInfo.cs  IWebhookMessage.cs  IWebhookMessageInfo.cs  Webhook.cs
src/DSharp4Webhook/Core/Entities/Embed/: IEmbed.cs  IEmbedAuthor.cs  IEmbedProvider.cs  IEmbedThumbnail.cs
src/DSharp4Webhook/Core/Entities/Embed/Subtypes/: IIconable.cs  IProxyable.cs  IUrlable.cs
src/DSharp4Webhook/Core/Enums/: AllowedMention.cs  EmbedType.cs  WebhookStatus.cs  WebhookType.cs
src/DSharp4Webhook/Core/Impls/: Webhook.cs  WebhookInfo.cs  WebhookMessageInfo.cs
src/DSharp4Webhook/Core/Interfaces/: IMessage.cs  IMessageMention.cs  IModifyContent.cs  IValidable.cs  IWebhook.cs  IWebhookInfo.cs
src/DSharp4Webhook/Core/Interfaces/Discord/: IMessage.cs  IMessageMention.cs  IModifyContent.cs  IWebhook.cs  IWebhookImage.cs
src/DSharp4Webhook/Core/Interfaces/Discord/Embed/: IEmbedField.cs  IEmbedVideo.cs
src/DSharp4Webhook/Core/Interfaces/Embed/: IEmbedFooter.cs  IEmbedImage.cs  IEmbedProvider.cs
src/DSharp4Webhook/Core/Messages/: IWebhookMessage.cs  MessageBuilder.cs  WebhookMessage.cs  WebhookMessageInfo.cs
src/DSharp4Webhook/Core/Serialization/: IWSerializable.cs  SerializeContext.cs  SerializeType.cs
src/DSharp4Webhook/Core/Wonky/: FileEntry.cs  ModifyContent.cs  WebhookImage.cs  WebhookInfo.cs
src/DSharp4Webhook/Core/Wonky/Action/: ActionManager.cs  QueueActionContext.cs
src/DSharp4Webhook/Core/Wonky/Message/: Message.cs  MessageMention.cs
src/DSharp4Webhook/Exception/: SizeOutOfRangeException.cs
src/DSharp4Webhook/Extensions/: ArraySegmentExtensions.cs  FileExtensions.cs  StreamExtensions.cs
src/DSharp4Webhook/Internal/Action/: ActionManager.cs  QueueActionContext.cs
src/DSharp4Webhook/Internal/Action/Rest/: BaseRestAction.cs  RestResult.cs
src/DSharp4Webhook/Internal/Core/: ModifyContent.cs  Webhook.cs  WebhookImage.cs  WebhookInfo.cs
src/DSharp4Webhook/Internal/Entities/: ModifyContent.cs
src/DSharp4Webhook/Internal/Message/: Message.cs  MessageMention.cs
src/DSharp4Webhook/Internal/Message/Embed/: Embed.cs  EmbedAuthor.cs  EmbedField.cs  EmbedFooter.cs  EmbedImage.cs  EmbedProvider.cs  EmbedThumbnail.cs  EmbedVideo.cs
src/DSharp4Webhook/InternalExceptions/: SizeOutOfRangeException.cs
src/DSharp4Webhook/Logging/: LogContext.cs  LogSensitivity.cs
src/DSharp4Webhook/Rest/: DefaultProvider.cs  RestClient.cs  RestProviderLoader.cs
src/DSharp4Webhook/Rest/Entities/: RateLimitInfo.cs  RestResponse.cs  RestSettings.cs
src/DSharp4Webhook/Rest/Manipulation/: BaseRestProvider.cs  ProviderPriorityAttribute.cs
src/DSharp4Webhook/Rest/Wonky/: RateLimitInfo.cs  RestResponse.cs  RestSettings.cs
src/DSharp4Webhook/Serialization/: INetSerializable.cs  IWSerializable.cs  SerializationContext.cs  SerializationType.cs  SerializeContext.cs  SerializeType.cs
src/DSharp4Webhook/Util/: Checks.cs  ColorUtil.cs  Contract.cs  DictionaryUtil.cs  EventUtil.cs  ImageUtil.cs  LowerCaseNamingStrategy.cs  Merger.cs  StreamUtil.cs
src/DSharp4Webhook/Util/Extensions/: CollectionUtil.cs  EventUtil.cs
src/Entities/: IBaseWebhookData.cs  IWebhookMessage.cs
src/Internal/: WebhookDataImpl.cs  WebhookImpl.cs  WebhookMessageImpl.cs
src/Logging/: ILogable.cs  LogContext.cs  LogProvider.cs  LogSensitivity.cs
src/Rest/: RateLimitInfo.cs  RestClient.cs  RestProvider.cs  RestResponse.cs
src/Util/: Checks.cs  HttpWebExtension.cs  Merger.cs  StreamUtil.cs
(+35 files in other folders)
