<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1573;CS1591;RCS1139</NoWarn>
    <Nullable>enable</Nullable>

    <RepositoryUrl>https://github.com/iRebbok/DSharp4Webhook</RepositoryUrl>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DebugType>Portable</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>iRebbok</Authors>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/iRebbok/DSharp4Webhook</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2020 - $([System.DateTime]::Now.ToString(`yyyy`))</Copyright>
    <PackageTags>discord;discord-webhook</PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
