<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RootNamespace>DSharp4Webhook</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <NoWarn>$(NoWarn);CS1573;CS1591;RCS1139</NoWarn>
    <WarningsAsErrors>true</WarningsAsErrors>
    <Nullable>enable</Nullable>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DebugType>Portable</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>iRebbok</Authors>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/iRebbok/DSharp4Webhook</RepositoryUrl>
    <PackageProjectUrl>https://github.com/iRebbok/DSharp4Webhook</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2020</Copyright>
    <PackageTags>discord;discordapp</PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
