<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../DSharp4Webhook.targets" />

  <PropertyGroup>
    <AssemblyName>DSharp4Webhook</AssemblyName>
    <Description>Unofficial C# library for interacting with the Discord Webhook API and Mono (Unity) support</Description>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <Reference Condition="'$(TargetFramework)' == 'net471'" Include="System.Net.Http" Private="False" />
  </ItemGroup>

</Project>
