<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../DSharp4Webhook.targets" />

  <PropertyGroup>
    <AssemblyName>DSharp4Webhook</AssemblyName>
    <Description>An unofficial library for interacting with Discord Webhook aimed at use in the Unity environment</Description>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <Reference Condition="'$(TargetFramework)' == 'net471'" Include="System.Net.Http" Private="False" />
  </ItemGroup>

</Project>
