<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../DSharp4Webhook.targets" />

  <!--
  <PropertyGroup>
    <DefineConstants>MONO_BUILD</DefineConstants>
  </PropertyGroup>
  -->
  
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

</Project>
